{
  "name": "Web Open Tester",
  "short_name": "OpenTester",
  "display": "standalone",
  "background_color": "#cccccc",
  "theme_color": "#00adff",
  "start_url": "index.html",
  "scope": ".",
  "icons": [
    {
      "src": "icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
